DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

APP_PORT=
APP_EMAIL=
BASE_URL=

MAILER_HOST=
MAILER_PORT=
MAILER_TLS=   #"false" of "true"
MAILER_SECURE= #"false" of "true"
MAILER_USER=
MAILER_PASS=
MAILER_IGNORE_TLS=

REDIS_HOST=localhost
REDIS_PORT=6379

QUEUES_NUMBER_OF_ATTEMPTS=
QUEUES_BACKOFF_TYPE= #exponential or fixed
QUEUES_BACKOFF_DELAY=
QUEUES_LIMITER_MAX=
QUEUES_LIMITER_DURATION=

JWT_SECRET=
JWT_EXPIRATION_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

STRIPE_SECRET_KEY=
STRIPE_API_VERSION=

TOKEN_SALT=
